13:39:57.062 Running build in Washington, D.C., USA (East) – iad1
13:39:57.062 Build machine configuration: 2 cores, 8 GB
13:39:57.123 Cloning github.com/avimaybee/what2wear (Branch: main, Commit: 9bcd878)
13:39:57.535 Cloning completed: 412.000ms
13:39:58.802 Restored build cache from previous deployment (D9qikXv761cJCFYNbEKhaaj15wdg)
13:39:59.655 Running "vercel build"
13:40:00.204 Vercel CLI 48.2.9
13:40:00.681 Installing dependencies...
13:40:03.675 
13:40:03.676 added 31 packages in 3s
13:40:03.677 
13:40:03.677 165 packages are looking for funding
13:40:03.677   run `npm fund` for details
13:40:03.731 Detected Next.js version: 15.5.4
13:40:03.737 Running "npm run build"
13:40:03.913 
13:40:03.913 > app@0.1.0 build
13:40:03.914 > next build --turbopack
13:40:03.914 
13:40:05.692    ▲ Next.js 15.5.4 (Turbopack)
13:40:05.692    - Experiments (use with caution):
13:40:05.693      · optimizePackageImports
13:40:05.693 
13:40:05.806    Creating an optimized production build ...
13:40:52.343  ✓ Finished writing to disk in 125ms
13:40:52.398  ✓ Compiled successfully in 46s
13:40:52.413    Linting and checking validity of types ...
13:40:52.967 (node:393) ESLintIgnoreWarning: The ".eslintignore" file is no longer supported. Switch to using the "ignores" property in "eslint.config.js": https://eslint.org/docs/latest/use/configure/migration-guide#ignoring-files
13:40:52.967 (Use `node --trace-warnings ...` to show where the warning was created)
13:41:04.282 
13:41:04.282 Failed to compile.
13:41:04.283 
13:41:04.283 ./src/app/api/outfits/history/route.ts
13:41:04.283 103:71  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
13:41:04.283 109:51  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
13:41:04.283 
13:41:04.283 ./src/app/api/recommendation/ai/route.ts
13:41:04.284 175:19  Warning: 'savedRecommendation' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.284 
13:41:04.284 ./src/app/api/recommendation/route.ts
13:41:04.285 8:3  Warning: 'adjustInsulationForActivity' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.285 243:27  Warning: 'request' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.285 
13:41:04.286 ./src/app/api/stats/route.ts
13:41:04.286 15:27  Warning: 'request' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.286 
13:41:04.286 ./src/app/onboarding/page.tsx
13:41:04.287 48:10  Warning: 'userLocation' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.287 
13:41:04.287 ./src/app/page.tsx
13:41:04.287 7:10  Warning: 'Button' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.287 
13:41:04.288 ./src/app/settings/page.tsx
13:41:04.288 9:10  Warning: 'Tooltip' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.288 9:19  Warning: 'TooltipContent' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.288 9:35  Warning: 'TooltipProvider' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.288 9:52  Warning: 'TooltipTrigger' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.288 11:78  Warning: 'HelpCircle' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.288 
13:41:04.288 ./src/app/wardrobe/page.tsx
13:41:04.289 4:40  Warning: 'Variants' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.289 42:10  Warning: 'modalSource' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.289 43:10  Warning: 'deleting' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.289 
13:41:04.289 ./src/components/client/history-client.tsx
13:41:04.289 44:33  Warning: 'userId' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.289 45:10  Warning: 'outfits' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.289 409:16  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
13:41:04.289 
13:41:04.289 ./src/components/client/stats-client.tsx
13:41:04.296 10:28  Warning: 'TrendingUp' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.297 
13:41:04.300 ./src/components/ui/empty-state.tsx
13:41:04.300 42:35  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
13:41:04.300 
13:41:04.300 ./src/components/ui/header.tsx
13:41:04.300 8:10  Warning: 'TextRollAccessible' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.305 
13:41:04.305 ./src/components/ui/outfit-history-card.tsx
13:41:04.305 38:3  Warning: 'id' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.305 42:3  Warning: 'renderedImage' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.305 110:43  Warning: 'idx' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.305 
13:41:04.305 ./src/components/ui/weather-alert-banner.tsx
13:41:04.305 5:74  Warning: 'Cloud' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.305 6:10  Warning: 'Button' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.305 170:48  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
13:41:04.305 
13:41:04.305 ./src/components/ui/weekly-activity-chart.tsx
13:41:04.306 22:9  Warning: 'todayIndex' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.306 
13:41:04.306 ./src/lib/gamification/stats.ts
13:41:04.306 82:7  Error: 'expectedDate' is never reassigned. Use 'const' instead.  prefer-const
13:41:04.306 98:7  Error: 'checkDate' is never reassigned. Use 'const' instead.  prefer-const
13:41:04.306 98:7  Warning: 'checkDate' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.306 150:35  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
13:41:04.306 168:24  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
13:41:04.307 220:24  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
13:41:04.307 242:30  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
13:41:04.308 285:39  Warning: 'recentError' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.309 293:36  Warning: 'allError' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.309 302:36  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
13:41:04.309 
13:41:04.309 ./src/lib/monitoring/apiMiddleware.ts
13:41:04.310 19:30  Warning: 'MetricType' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.310 70:12  Warning: 'error' is defined but never used. Allowed unused caught errors must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.310 80:11  Warning: 'startTime' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.310 
13:41:04.310 ./src/lib/monitoring/performance.ts
13:41:04.311 282:20  Warning: 'name' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.311 
13:41:04.311 ./src/lib/ratelimit/middleware.ts
13:41:04.311 21:10  Warning: 'metricsCollector' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.311 353:11  Warning: 'limiter' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.311 378:11  Warning: 'limiter' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.311 
13:41:04.311 ./src/lib/security/auth.ts
13:41:04.311 305:15  Warning: 'userId' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.311 314:16  Warning: 'userId' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.311 314:32  Warning: 'code' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.312 
13:41:04.312 ./src/lib/security/logger.ts
13:41:04.312 328:5  Warning: 'timeWindow' is assigned a value but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
13:41:04.312 
13:41:04.312 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
13:41:04.371 Error: Command "npm run build" exited with 1